<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Own Stylesheet-->
    <link href="style.css" rel="stylesheet">

    <title>Aberglaube</title>
</head>

<body>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="bilder/logo.png" width="90" height="60" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Einleitung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forschungsstand.html">Forschungsstand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Problematik des Begriffs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="zombies.html">Beispiel: Zombies in Popularmedien</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Zusammenfassung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quellen & Literatur</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--- Jumbotron -->
<div class="jumbotron">
    <h1 class="display-4">Einleitung</h1>
    <hr>
</div>

<!--Text-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <blockquote class="blockquote">
                <p class="mb-0"><span>„Deutsche sind kaum abergläubisch“</span> (Gothaer 2017a). </p>
            </blockquote>
            <p class="lead text">Zu diesem Schluss kommt das Marktforschungsinstitut Forsa, das im Auftrag der Gothaer Versicherung
                eine Umfrage zum Thema Aberglaube durchgeführt hat. Befragt wurden hierbei 1.004 Menschen vom 05. bis zum 07. Oktober 2015 (vgl. ebd.).
                Nach eigenen Angaben seien die Ergebnisse repräsentativ, weshalb nicht weiter verwundert, dass auch andere (Nachrichten-) Portale selbige
                zitieren (vgl. Ott 2017). Von den Problematiken des statistischen Materials abgesehen, erkennt man bei näherer Betrachtung der Umfrageergebnisse,
                dass der Begriff Aberglaube geradezu mit Selbstverständlichkeit und ohne weitere Definition verwendet wird. Anhand der Fragekriterien zeigt sich,
                dass Forsa und die Gothaer Versicherung anscheinend nach dem fragen, was Eva Kreissl als <span>„kleinen, beinahe spielerischen Alltagsaberglauben“</span> (
                Kreissl 2013a, 10) bezeichnet.
            </p>
            <p class="lead text">Andere Bereiche, wie der Glaube an Metaphysisches, das Vertrauen auf mit gängigen analytischen Methoden unbewiesene Phänomene,
                die Kommunikation mit Wesen jenseits physischer wie physikalischer Erfahrbarkeit oder auch dämonologische Sagen, welche auch heute noch
                beispielsweise in den Unterhaltungsmedien eine große Rolle spielen, werden gänzlich ausgeklammert. Auch wenn der Begriff Aberglaube im
                Alltagsgebrauch leichtfertig für diverse Zuschreibungen verwendet wird, ist hier bereits angedeutet, dass dieser innerhalb des akademischen
                Diskurses nicht leicht zu greifen ist.
            </p>
            <p class="lead text">In der vorliegenden Arbeit soll deshalb aufgezeigt werden, warum der Umgang mit Aberglauben im wissenschaftlichen Kontext so schwierig
                ist und welche Implikationen mit dem Begriff verbunden sind. Es wird dabei die These vertreten, dass mithilfe einer hermeneutischen sowie empirischen
                Zugangsweise gezeigt werden kann, dass eine hohe Anzahl abergläubischer Phänomene nicht mit einer abergläubischen Gesellschaft gleichzusetzen ist,
                da die (Fremd-) Zuschreibung des Aberglaubens letzten Endes das Ergebnis ethno- bzw. chronozentrischer Verklärung ist. Um diese Behauptung zu stützen,
                sollen nach einer skizzenhaften Darstellung des Forschungsstandes im Hauptteil zunächst verschiedene Forschungsmeinungen und –positionen zur Problematik
                des Begriffs mithilfe eines hermeneutischen Zugangs kritisch untersucht werden.
            </p>
            <p class="lead text">Dazu werden ebenso andere meist leichtfertig verwendete, aber tatsächlich problematische Begriffe, wie Religion, Magie, Aufklärung und (Ir-) Rationalität,
                mit einbezogen. Abschließend soll die knappe Auseinandersetzung mit dem Zombie als Repräsentant dämonologischen Erzählguts beispielshaft die Schwierigkeit von
                Zuschreibungen des Abergläubischen in der heutigen Zeit, aber auch in einer historischen Retrospektion aufzeigen. Hierzu wird eine Internetquelle herangezogen,
                anhand derer sich die Argumentationsweise verschiedener Akteure aufzeigen lässt.
            </p>
            <p class="button-nav">
                <a href="index.html" class="btn btn-outline-secondary btn-lg active" role="button" aria-pressed="true">Zurück</a>
                <a href="forschungsstand.html" class="btn btn-outline-dark btn-lg active" role="button" aria-pressed="true">Weiter</a>
            </p>

        </div>
    </div>
</div>


<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <img src="bilder/logo.png" alt="Logo">
                <hr class="light">
                <p>55555-555555</p>
                <p>email@mail.de</p>
                <p>Wo-Der-Pfeffer-Wächst 101</p>
                <p>00000 Am A der Welt</p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h6>&copy; was-ist-aberglaube.com</h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>



