<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Own Stylesheet-->
    <link href="style.css" rel="stylesheet">

    <title>Aberglaube</title>
</head>

<body>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="bilder/logo.png" width="90" height="60" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="einleitung.html">Einleitung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Forschungsstand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Problematik des Begriffs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="zombies.html">Beispiel: Zombies in Popularmedien</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Zusammenfassung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quellen & Literatur</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--- Jumbotron -->
<div class="jumbotron">
    <h1 class="display-4">Forschungsstand</h1>
    <hr>
</div>

<!--Text-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <p class="lead text">Das Themengebiet rund um den Aberglauben wird von verschiedenen Disziplinen unter verschiedenen Aspekten untersucht (vgl. Harmening 1992 [1963], 392).
                Die Fachgeschichte der Kulturanthropologie / Volkskunde ist eng mit dem Themenkomplex verbunden, da die Suche nach einem <span>„urtümlichen Volksglauben“</span> letztlich zur
                Herausbildung des Vielnamensfaches führte. Bereits im 17. und 18. Jahrhundert führte die unter anderem durch die napoleonische Besatzung steigende soziale
                Verunsicherung zu einem gesteigerten Interesse an einer gemeinsamen nationalen Identität (vgl. Cantauw 2013, 27).
            </p>
            <p class="lead text">Der Anstieg <span>„einer mythologisch-verklärten ‚germanomanischen‘ Kontinuitätssuche“ </span>(ebd.) lässt sich besonders in der Romantik verzeichnen und mit dem
                Namen Jacob Grimm und dessen Sammlungsbestrebungen in Verbindung bringen. Gemeinsame Ursprünge in einer vergangenen Urzeit wurden in der ‚Deutschen Mythologie‘
                gesucht, welche in Form von Märchen, Sagen, Volksliedern und Mythologien Spuren einer deutschen ‚Volksseele‘ aufwiesen; an diesen vermeintlichen Relikten sollte
                sich die Überlieferung früheren Aberglaubens und damit einer gemeinsamen Vergangenheit aufzeigen lassen.
            </p>
            <p class="lead text">Berühmtestes Beispiel der volkskundlichen Beschäftigung mit dem Themenkomplex Aberglaube ist das Handwörterbuch des Deutschen Aberglaubens (HDA).
                Dieses verschaffte der Volkskunde Legitimation sowie Anerkennung als akademische Disziplin. Das HDA hatte über die Fachgrenzen hinaus eine starke Breitenwirkung.
                Allerdings war der Umgang damit problematisch, weil das dieses trotz der methodischen Schwächen, welche sich im Entstehungskontext begründen, unbefangen benutzt
                wurde und auch heute noch zum Teil unreflektiert verwendet wird (vgl. Calauw 2013, 28).
            </p>
            <p class="lead text">Wurde <span>„der (mögliche) wissenschaftliche Beitrag der Volkskunde (außerhalb und innerhalb des Faches) bis weit ins 20. Jahrhundert hinein gerade im
                Aufdecken bestimmter Kontinuitäten gesehen“ </span>(ebd., 29), so hat der Paradigmenwechsel in den 70er-Jahren zu einer Neuausrichtung insbesondere methodischer,
                aber auch inhaltlicher, Art geführt (vgl. ebd.). Dennoch führt Christiane Calauw weiter aus, sei immer noch kein unbefangener Umgang mit Themenbereichen rund um
                Aberglauben selbstverständlich, da der Paradigmenwechsel zunächst zur Distanzierung vieler Forscher  von diesem Feld führte.
            </p>
            <p class="lead text">Einerseits liegt dies an der bereits beschriebenen schwierigen Geschichte in der Beschäftigung mit dem Thema Aberglaube; man schreckt vor der
                <span>„Schmuddelecke der Mythologie“ </span>(ebd.) zurück. Andererseits kommt zusätzlich die inhaltliche Schwierigkeit des Begriffes dazu, welches die
                Auseinandersetzung mit diesem Feld gewissermaßen erschwert. Deshalb soll im folgenden Kapitel näher auf die an-gedeuteten begrifflichen Schwierigkeiten eingegangen
                und damit im Anschluss analysiert werden, inwiefern auch andere in diesem Feld häufig als Gegenpol gebrauchte Begriffe ebenfalls Gefahren bergen.
            </p>

            <div class="anmerkungen">
                <hr>
                <ol>
                    <li>Vgl. Gerlach, der im Vorwort angibt kein Forscher, sondern lediglich Autor und Journalist zu sein, welcher sich mit Aberglauben auseinandersetzt.
                        Dieser zitiert beispielsweise HDA und Jacob Grimm ohne weitere Reflexion dessen.
                    </li>
                    <li>Begriffe werden aus Gründen der besseren Lesbarkeit des Textes in der maskulinen Form verwendet, wobei jedoch weibliche und männliche Formen gleichermaßen
                        eingeschlossen sind.
                    </li>
                </ol>
            </div>

            <p class="button-nav">
                <a href="einleitung.html" class="btn btn-outline-secondary btn-lg active" role="button" aria-pressed="true">Zurück</a>
                <a href="zombies.html" class="btn btn-outline-dark btn-lg active" role="button" aria-pressed="true">Weiter</a>
            </p>

        </div>
    </div>
</div>


<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <img src="bilder/logo.png" alt="Logo">
                <hr class="light">
                <p>55555-555555</p>
                <p>email@mail.de</p>
                <p>Wo-Der-Pfeffer-Wächst 101</p>
                <p>00000 Am A der Welt</p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h6>&copy; was-ist-aberglaube.com</h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

