<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Own Stylesheet-->
    <link href="style.css" rel="stylesheet">

    <title>Aberglaube</title>
</head>

<body>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="bilder/logo.png" width="90" height="60" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="einleitung.html">Einleitung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forschungsstand.html">Forschungsstand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Problematik des Begriffs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="zombies.html">Beispiel: Zombies in Popularmedien</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Zusammenfassung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quellen & Literatur</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Image Slider -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="bilder/tarot.jpg" class="d-block w-100" alt="Tarotkarten">
            <div class="carousel-caption d-none d-md-block">
                <h1>Tarot</h1>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bilder/dreizehn.jpg" class="d-block w-100" alt="Die Zahl 13">
            <div class="carousel-caption d-none d-md-block">
                <h1>Die Zahl 13</h1>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bilder/percht.jpg" class="d-block w-100" alt="Percht">
            <div class="carousel-caption d-none d-md-block">
                <h1>Percht</h1>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bilder/black-cat.jpg" class="d-block w-100" alt="Schwarze Katze">
            <div class="carousel-caption d-none d-md-block">
                <h1>Schwarze Katze</h1>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--- Jumbotron -->
<div class="jumbotron">
    <h1 class="display-4">Aberglaube</h1>
    <p class="lead">Theoretisch-empirische Überlegungen</p>
    <hr>
    <p><span class="fragen">Was ist Aberglaube? Was ist Magie? Was ist Wissenschaft?</span> <br>
        Vermeintlich einfache Fragen, dennoch komplexer zu beantworten als gedacht.</p>
    <a class="btn btn-dark btn-lg" href="einleitung.html" role="button">Mehr erfahren</a>
</div>



<!--- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Willkommen</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Ich freue mich an Ihrem Interesse zum Thema. <br>
            Klicken Sie sich durch das Menü, um zu den gewünschten Seiten zu navigieren.</p>
        </div>
    </div>
</div>


<!--- Meet the team -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Zur Seite</h1>
        </div>
        <hr>
    </div>
</div>


<!--- Cards -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="bilder/jane-doe.jpg" alt="Bild Autorin">
                <div class="card-body">
                    <h4 class="card-title">Jane Doe</h4>
                    <p class="card-text">Jane Doe hat sich im Studium der Volkskunde u.a. mit Themen rund um Glaubensstrukturen beschäftigt.
                    </p>
                    <a href="#" class="btn btn-outline-secondary">Mehr Infos</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="bilder/logo2.png" alt="Logo">
                <div class="card-body">
                    <h4 class="card-title">Ach was?!</h4>
                    <p class="card-text">Ach was?! ist eine experimentelle Seite, die sich mit interessanten Alltagsbegriffen auseinandersetzt.
                    </p>
                    <a href="#" class="btn btn-outline-secondary">Mehr Infos</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <img src="bilder/logo.png" alt="Logo">
                <hr class="light">
                <p>55555-555555</p>
                <p>email@mail.de</p>
                <p>Wo-Der-Pfeffer-Wächst 101</p>
                <p>00000 Am A der Welt</p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h6>&copy; was-ist-aberglaube.com</h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>



