<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Own Stylesheet-->
    <link href="style.css" rel="stylesheet">

    <title>Aberglaube</title>
</head>

<body>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="bilder/logo.png" width="90" height="60" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="einleitung.html">Einleitung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forschungsstand.html">Forschungsstand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Problematik des Begriffs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Beispiel: Zombies in Popularmedien</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Zusammenfassung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quellen & Literatur</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Image Slider -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="bilder/zombie-forest.jpg" class="d-block w-100" alt="Zombies im Wald">
            <div class="carousel-caption d-none d-md-block">
                <h1>Zombies</h1>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bilder/zombie-girls.jpg" class="d-block w-100" alt="Frauen in Zombie-Verkleidung">
            <div class="carousel-caption d-none d-md-block">
                <h1>Zombies</h1>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bilder/zombie-night.jpg" class="d-block w-100" alt="Zombies in der Nacht">
            <div class="carousel-caption d-none d-md-block">
                <h1>Zombies</h1>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bilder/dystopia.jpg" class="d-block w-100" alt="Dystopie">
            <div class="carousel-caption d-none d-md-block">
                <h1>Zombies</h1>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--- Jumbotron -->
<div class="jumbotron">
    <h1 class="display-4">Zombies</h1>
    <p class="lead">In den Popularmedien</p>
    <hr>
</div>

<!--Text-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <p class="lead text">Belege für nachholende Tote, sogenannte Wiedergänger, findet man in der Folklore sehr vieler Länder und Kulturen weltweit (vgl. Bishop 2010, 38).
                Auch auf europäischem Boden finden sich diese Wesen als Teil des vermeintlich abergläubischen Gedankenguts insbesondere der Frühen Neuzeit. Wiedergänger sind Wesen,
                welche aufgrund verschiedener Umstände (z. B. plötzlicher Tod) kein Seelenheil finden und als lebende Tote zu den Verbliebe-nen zurückkehren, um diese
                nachzuholen (vgl. Harmening 2005, 454). Obwohl der Zombie ebenfalls in die Kategorie der Wiedergänger passt, hat er streng genommen einen anderen kulturellen
                Hintergrund. Denn die Bezeichnung Zombie entstammt religiösen Praktiken im Voodoo-Kult des postkolonialen Haiti (vgl. Bishop 2010, 37). Dabei wurde
                (und wird evtl. auch heute noch) ein Leichnam mithilfe von ‚Magie‘ zu einem willenlosen Voodoo-Zombie. Dieser Zombie-Typus schaffte es 1932 erstmals als mediale
                Filminszenierung auf die Leinwand (vgl. ebd. 38). Wie Kyle W. Bishop herausstellt, handelt es sich dabei um einen rein amerikanischen Zombie, der ansonsten medial
                keine nennenswerte Rolle spielt, da dessen Ära bis zu 1960er Jahren bereits zu Ende ging (vgl. ebd. 93).
            </p>
            <p class="lead text">Dass Zombies heutzutage in allen Medien präsent sind und sich eines multimedialen Erfolgs erfreuen, ist eine Entwicklung, welche auf den
                Schriftsteller, Regisseur und Schauspieler George A. Romero zurückgeht, der diesen neuen Typus quasi von null generiert und ihn aus dem religiösen Kontext
                herauslöst (vgl. Bishop 2010, 94). Mit dem 1968 erschienenen <span>Night of the Living Dead</span> und den nachfolgenden Zombie-Filmen schuf er ein neues Subgenre des
                Horrorfilms, das ein voller globaler Erfolg wurde und über Kulturtransfer auch uns erreichte (vgl. ebd. 94). Dieser neue Typus hat besondere Charakteristika,
                welche ihn maßgeblich vom Voodoo-Zombie unterscheiden. Der heute medial präsente Zombie ist ein Hordenwesen, entsprechend selten Protagonist, dafür Feind und
                Antagonist des Menschen. Durch den Ver-lust aller menschlichen Fähigkeiten, wie Sprache und Denkvermögen generell, wird er nur durch instinktive Fresslust gesteuert
                und angetrieben. Dennoch geht vom Zombie große Gefahr aus, da sein Zustand einerseits kontagiös ist und er sich andererseits vom Menschen ernährt. In den so
                gezeichneten Endzeitszenarien geht es um den Existenzkampf des Menschen, der zum einen versucht seine Menschlichkeit zu bewahren, aber auch Tod und Ansteckung zu
                meiden (vgl. ebd. 95). Dies ist hierbei der entscheidende Punkt: Die Gefahr einer Ansteckung bedeutet, dass eine Transformation des Zombies von einem dämonologischen
                Wesen mit religiösem Hintergrund zu einem naturwissenschaftlichen stattgefunden hat. Immerhin wird die Ursache der Apokalypse in den medialen Manifestationen fast
                ausschließlich in einem naturwissenschaftlichen Kontext, nämlich in Form einer viralen oder bakteriellen Infektion, gesucht und geliefert. Dies wiederum bildet im
                öffentlichen Mediendiskurs die Grundlage für Spekulationen und Diskussionen, ob eine Zombie-Invasion tatsächlich möglich sei. Eine große Rolle spielt hierbei auch
                der eigentlich parodistisch angelegte Überlebensratgeber <span>Zombie Survival Guide</span> des amerikanischen Autors und Komikers Max Brooks, dessen nüchterner wie detailreicher
                Schreibstil den Eindruck einer „realen“ Bedrohung weckt und damit den öffentlichen Mediendiskurs um eine mögliche Existenz von Zombies befeuert (vgl. Primer 2017).
            </p>
            <p class="lead text">Dies spiegelt sich besonders gut in der Kommentarsektion eines 2010 online publizierten Artikels des Primer Magazine. In dem Artikel gibt der Autor
                Justin Brown fünf, seiner Meinung nach, wissenschaftliche wie vernünftige Gründe an, weshalb es niemals zur Zombie-Apokalypse kommen wird (vgl. Primer 2010).
                Dieser Artikel entfachte in der Kommentarspalte daraufhin eine regelrechte Debatte darüber, ob ein solches Endzeitszenario im Bereich des Möglichen liegt oder
                nicht. Auffällig ist dabei, dass diese zwei gespaltenen Lager versuchen auf naturwissenschaftlichen Gesetzen und Disziplinen basierend zu argumentieren. Im Rahmen
                der vorliegenden Arbeit geht es nicht darum eine Wertung der Denkweisen vorzunehmen, weil rein die verwendeten argumentativen Strukturen innerhalb dieser Debatte
                interessieren. Und auch wenn dieses empirische Beispiel in keiner Weise repräsentativ ist und keinen Anspruch darauf erhebt, ein flächendeckendes Bild wiederzugeben,
                kann hieran dennoch eine grundlegende Diskrepanz aufgezeigt werden, wenn es um den öffentlich-medialen Wiedergänger-Diskurs geht. Auf der einen Seite hat man,
                zumindest hierzulande, den Wiedergänger der Frühen Neuzeit, der als Relikt magisch-abergläubischen Denkens seiner Zeit gilt. Während auf der anderen Seite der
                Zombie als Teil der postmodernen Welt als wissenschaftliches Objekt unter geradezu „aufklärerischen“ Prinzipien diskutiert wird.
            </p>
            <p class="lead text">Hier läuft man allerdings wieder Gefahr einem Muster von Zuschreibungen zu erliegen. Eine genauere Auseinandersetzung mit dem Glauben an Wiedergänger
                führt nämlich zu der Erkenntnis, dass die Beobachtung von tatsächlichen Ereignissen zu deren Genese geführt hat. Die rationale Auseinandersetzung mit der Umgebung
                und vor allem dem Tod brachten Fragen mit sich, welche nicht gänzlich bzw. nur unzureichend beantwortet werden konnten. Ohne entsprechende medizinische wie
                biologische Kenntnisse fehlte eine naturwissenschaftliche Basis zur Beantwortung von wahrgenommenen Phänomenen, wie den schmatzenden Geräusche aus Gräbern oder
                das weitere Wachstum von Haare und Fingernägel Verstorbener (vgl. Harmening 1983, 62). Da die Kirche den Machtanspruch zur Welterklärung innehatte, nutzten die
                Menschen entsprechend eine Argumentationsstruktur, welche auf religiösen Überzeugungen fundierte. Im Gegensatz zur Frühen Neuzeit ist heutzutage nicht mehr die
                Kirche das Fundament des menschlichen Alltags, sondern die Bemühungen um ein wissenschaftliches wie rationales Konstrukt. Entsprechend basiert der Diskurs um
                Zombies auf Beobachtungen von sowohl (Natur-) Ereignissen als auch den wahrgenommenen Fortschritten in der Forschung. In der Kommentarsektion des Artikels von
                Brown gibt es einige Verweise zu einer Pilzart, die in der Lage ist, die zerebrale Kapazität von Ameisen für sich ein-zunehmen, um diese gewissermaßen als
                willenlose Zombies zu steuern. Dies hat den unweigerlichen Tod des Wirts zur Folge (vgl. Primer 2010). In beiden Fällen handelt es sich demnach sehr wohl um
                rationale Diskurse, welche in einem bestimmten soziokulturellen Kontext eingebettet sind.
            </p>
            <p class="lead text">Trotz intensiver Bemühungen um eine nüchterne wie naturwissenschaftliche Argumentation kommt es interessanterweise dennoch zu Zuschreibungen des
                Abergläubischen, welche sich ausschließlich auf jene beziehen, die eine Zombie-Apokalypse für möglich halten. Hier wird der religiöse Aberglaube attackiert und
                diffamiert. So schreibt der anonyme User <span>yumyum-food</span> beispielsweise: <span>„Don’t bring religion into this!“</span> (Primer 2017). Ein Unbekannter mit dem User-Namen <span>cibersatan</span>
                treibt es da noch weiter und beleidigt Christen als zurückgeblieben und als Bremsspuren in der Unterhose der Menschheit (vgl. ebd.). Auch der Autor stellt bereits
                zu Beginn klar, dass seine Definition von Zombie jene Untoten ausschließt, welche durch Magie oder biblisches Wirken generiert wurden, da dies eine lächerliche
                Grundannahme sei (vgl. ebd.). Diese Einstellungen belegen die oben aufgezeigte Untrennbarkeit von Religion und Aberglaube im heutigen soziokulturellen Kontext.
                Zudem zeigt sich, dass die mediale Beliebtheit und Rezeption dämonologischen Erzählguts nicht mit so-zialer Akzeptanz des Glaubens daran gleichzusetzen ist.
                Dem Zombie lastet nach wie vor ein Hauch ‚Magie‘ an, weshalb der Glaube an deren potenzielle reale Gefahr als tendenziell abergläubisch angesehen wird.
            </p>
            <p class="lead text">Eine weitere Gemeinsamkeit der beiden Diskurse ist die Tatsache, dass sowohl der Wiedergänger der Frühen Neuzeit als auch der heutige Zombie eine
                Projektionsfläche darstellen. Laut Bishop, ist der Wiedergänger im Kontext seiner soziokulturellen Verortung und Verwendung ein wichtiger Indikator folkloristischer
                Glaubenswelten und Traditionen sowie Ideologien (vgl. Bishop 2010, 37). Im Falle des nachholenden Toten der Frühen Neuzeit, war dieser eine Projektionsfläche für
                die Verunsicherung, welche aus der Auseinandersetzung mit dem Tod einerseits, der sehr realen Angst lebendig begraben zu werden andererseits resultierte
                (vgl. Harmening 1983, 67). Interessanterweise führte das intensive Interesse am Tod zu vielen biomedizinischen Erkenntnissen, wie z. B. Die Pulsmessung und
                Herz-Lungen-Massage, von denen wir auch heute noch stark profitieren. Entsprechend gibt es sehr viele Ansätze, welche darauf abzielen zu analysieren, wofür der
                Zombie heute als Projektionsfläche dient. Diese reichen von einer Angst durch Einwanderungsströme hin zur Angst vor einer Pandemie, welche ihrerseits auch ein
                gewisses Misstrauen der (naturwissenschaftlichen) Forschung gegenüber anzeigt.
            </p>
            <p class="lead text">Man sieht hier am Beispiel des Wiedergängers bereits, dass zumindest dieser Diskurs keine lineare Entwicklung von einer vermeintlich primitiven
                Denkwelt der Frühen Neuzeit zu einer aufgeklärten postmodernen Gesellschaft besteht. Vielmehr lassen sich so chronozentrische Zuschreibungen aufdecken, welche
                durch eine retrospektive Bewertung einer Kultur, zu der man nur wenig Zugang hat, entstanden sind. Es gibt keine Überlieferungsbasis, nach der man beurteilen könnte,
                ob der Großteil einer bestimmten Bevölkerung an beispielsweise Wiedergänger geglaubt hat. Funde und Schriften aus der Zeit wurden mit heutigem Blick analysiert und
                mit dem Label Aberglaube versehen. Allerdings ist unklar, wie solche Phänomene von der breiten Bevölkerung genutzt und interpretiert wurden. Das wäre ungefähr so,
                wie wenn nachfolgende Generationen davon ausgehen, dass unsere Gesellschaft heute aufgrund der hohen Anzahl an Wiedergängern in der medialen Repräsentation
                abergläubischer ist, denn je. Es wurde und wird noch unsererseits ein verallgemeinernder Blick auf eine heterogene Bevölkerungsgruppe geworfen, von der zu bezweifeln
                ist, dass sie sich selbst als abergläubisch bezeichnet hätte; dieser Begriff ist, wie bereits angemerkt, eine Fremdzuschreibung. Selbst Umfragen helfen bei dieser
                Fragestellung nur schwerlich weiter, um wieder auf die in der Einleitung erwähnte Befragung durch Forsa und Gothaer Versicherungen einzugehen (vgl. Gothaer 2017).
                Die befragten Menschen sollten selbst einschätzen, ob sie abergläubisch sind oder nicht, obwohl das dem Hauptcharakteristikum des Aberglaubens widerspricht.
                Denn letzten Endes ist Aberglaube das, was der eigenen und der allgemein anerkannten Denkweise zuwiderläuft (vgl. Kreissl 2013a, 10). Zudem besteht die Gefahr
                eines sozial erwünschten Antwortverhaltens, wonach der Großteil sich vermutlich nicht als irrational denkend bekunden wollen würde. Wenn demnach für unsere heutige
                Gesellschaft schon keine absoluten Aussagen getroffen werden können, wie soll das rückwirkend für eine Gesellschaft bewerkstelligt werden, die wir nur in der
                Überlieferung kennen?
            </p>
            <p class="lead text">Inhaltlich geht es sowohl beim frühneuzeitlichen Wiedergänger als auch beim heutigen Zombie um die Auseinandersetzung des Menschen mit dem,
                nach wie vor, einen großen Un-bekannten: dem Tod. Die genutzte Informationsgrundlage hat sich vielleicht geändert, allerdings ist es inhaltlich bei einer Angst
                vor dem Unbekanntem geblieben, dem man versucht ein Gesicht und einen Namen zu geben, um so dem Zufall entgegenzuwirken und schwere Zeiten zu bewältigen
                (vgl. Kreissl 2013a, 12). Wurden die Menschen der Frühen Neuzeit noch von dämonischen Wesen heimgesucht, sind es heute infektiöse Gestalten, die unsere Existenz
                bedrohen. Ist der heutige Zombie damit sogar ein Vermächtnis der Aufklärung, welche schließlich zur Medikalisierung des Alltags führte?
            </p>

            <p class="button-nav">
                <a href="forschungsstand.html" class="btn btn-outline-secondary btn-lg active" role="button" aria-pressed="true">Zurück</a>
                <a href="#" class="btn btn-outline-dark btn-lg active" role="button" aria-pressed="true">Weiter</a>
            </p>

        </div>
    </div>
</div>

<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <img src="bilder/logo.png" alt="Logo">
                <hr class="light">
                <p>55555-555555</p>
                <p>email@mail.de</p>
                <p>Wo-Der-Pfeffer-Wächst 101</p>
                <p>00000 Am A der Welt</p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h6>&copy; was-ist-aberglaube.com</h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>



